装好ceph的yum仓库
node1 { 
修改配置文件/etc/hosts
cat /etc/hosts
192.168.4.50 client
192.168.4.51 node1
192.168.4.52 node2
192.168.4.53 node3
注意！！！全部机子的/etc/hosts的配置文件内容都要一样
ssh-keygen -f /root/.ssh/id_rsa -N ''
ssh-copy-id 192.168.4.50  51  52  53
}
client {
在client机子上安装时间服务 chrony 并修改其配置文件 cat /etc/chrony.conf
server 0.centos.pool.ntp.org iburst
allow 192.168.4.0/24
local stratum 10
systemctl restart chronyd
}
node[1-3] {
让其他机子与clinet机子进行时间同步
cat /etc/chrony.conf
server 192.168.4.50 iburst
systemctl restart chronyd
}

