###搭建数据库服务器
###https://www.cnblogs.com/Anidot/articles/7666909.html  ###相关博客
！！！切记!!!不可用yum卸载有关数据库的服务，用 rpm -e --nodeps
scp /root/桌面/08.dba1/mysql*   root@client:/root
rpm -Uvh mysql-community-*.rpm
systemctl restart mysqld ###首次启动会数据初始化
mysql的默认端口号 3306 
vim /etc/my.cnf  ###无需修改 按默认配置执行即可  内容如下  {
datadir=/var/lib/mysql  ###数据库目录
socket=/var/lib/mysql/mysql.sock  ###
log-error=/var/log/mysqld.log   ###服务的日志文件
pid-file=/var/run/mysqld/mysqld.pid  ###服务的PID
}
###客户端连接数据库服务存储数据
###默认只允许数据服务器访问
###SQK命令 （结构化查询语言）
mysql -hlocalhost -uroot -p'123456'  ###登入
alter user root@"localhost" identified by "qwerDF1234."; ###修改密码
show variables like "%password%";   ###查看有关密码的列表
set global validate_password_policy=0;  ###修改默认值（有0 ， 1 ， 2）
set global validate_password_length=6;  ###密码字符个数的修改
###永久设置  {
vim /etc/my.cnf
validate_password_policy=0
validate_password_length=6
###必须先命令修改完成后才可以修改主配置文件
}
###客户端把数据存储到数据库服务器上的步骤；
1，客户端连接数据库服务器
create databases 库名;         ###创建库的命令
show databases;         ###显示已有的库
use  库名;              ###切换库
select database();     ###显示当前所在库
show  tables;          ###显示已有的表
drop   database  库名;  ###删除库
###数据库的命名规则  {
  不能纯数字
  区分大小写
  不可以使用指令关键字、特殊字符
  }
###创建表(文件)   {
create table 库名.表名（
  字段名   字段类型（宽度） 约束条件,
  );
mysql> create table studen.stuinfo (      ###创建列表 在studen里创建名为stuinfo
    -> name char(20),                     ###名字的字符为20个
    -> age int,                           ###年龄 整数
    -> homeaddr char(50)                  ###家庭地址 字符 50个
    -> );
insert into studen.stuinfo values ("bob",19,"shenzhen"), ("tom",21,"guangzhou");   ###插入表，记录内容
select * from studen.stuinfo;   ###查看内容
update studen.stuinfo set age=18 where name="bob";   ###修改表内容
delete from studen.stuinfo where name="bob";     ###删除表内容bob
ALTER TABLE stuinfo DROP COLUMN homeaddr;     ###删除一整行的列以及结构de
drop table studen;       ###删除表
{
create table 学生表(姓名 char(20),性别 char(6))DEFAULT CHARSET=utf8;   ###设置字符集为中文
insert into 学生表 values("李四","男"),("翠花","女");
select * from 学生表;
+--------+--------+
| 姓名   | 性别   |
+--------+--------+
| 李四   | 男     |
| 翠花   | 女     |
+--------+--------+
}
二、Mysql数据类型
INT、DOUBLE、FLOAT、TINYINT、SMALLINT、MEDIUMINT、BIGINT、unsigned 无符号存储范围
mysql> create table t2(age tinyint unsigned,salary float(8,2));
mysql> insert into t2 values(18,28000.88);
定长：char，255变长：varchar，65532大文本类型：text/blob 
mysql> create table t3(name char(7),location varchar(12)) ;
日期时间类型
Datetime   datestamp date  0001-01-01~9999-12-31  year 1901~2155  time HH:MM:SS
枚举类型
从给定值集合中选择单个值，ENUM
-定义格式：enum（值1，值2，值N）
从给定值集合中选择一个或多个值，set
定义格式：set（值1，值2，值N）
mysql> create table t5(
    -> name char(7),
    -> hobby set("eat","sleep","play"),
    -> sex enum("boy","girl","no")
-> );














