#################################################   多表查询
              复制表
                将源表XXX复制为新表YYY
                  create table yyy select * from XXX
              将指定的查询结果复制为新表ZZZ
                  create table zzz select * from XXX
              复制源表XXX的结构的新表VVV
                  create table VVV select * from XXX where false;
              将源表VVV的名称改为WWW
                  alter table vvv rename to www;
##############################################   多表查询
              将2个或以上的表，通过某个条件链接起来，从中选取需要的数据
              当多个表中存在相同意义的字段（字段名可以不同）时，可以通过该字段链接多个表
              
              select sno from studen,teacher;
              select sno from studen,teacher where name='男'
############################################   where 子查询
              把内层查询结果作为外层查询的查询条件
              格式http://tts.tmooc.cn/ttsPage/LINUX/NSDTN201801/DBA1/DAY04/COURSE/LINUXNSD_V01DBA1DAY04_016.png
              select 字段名 from 表 where 条件 （select 字段名 from 表 where 条件）;
              select name,age from studen where age < (select avg(age) from studen);
#############################################  左链接
              格式
              select 字段名  from
              表a left join 表b on 条件表达式;
              当条件成立时，以左表为主，右表忽略
              select * from t6 left join t7 on t6.uid=t7.uid;
############################################   右链接
              格式
              select 字段名  from
              表a right join 表b on 条件;
              当条件成立时，以右表为主，左表忽略;
              select * from t6 right join t7 on t6.uid=t7.uid;
#############################################  mysql 管理方式
              #################  phpmyadmin
              安装httpd mysql php-mysql
              tar -zxvf phpMyAdmin-2.11.11-all-languages.tar.gz -C /var/www/html/
              chown -R apache:apache phpmyadmin/
              vim config.sample.inc.php
              systemctl restart httpd.service mysqld
              
            mysqladmin -uroot -p password '654321'
            Enter password: 输入当前登陆密码
             ################## 恢复管理员登录密码
              vim /etc/my.cnf
              skip_grant_tables   #####跳过验证登录
              systemctl restart mysqld
              mysql -uroot -p
              select host,name.authentication_string from mysql.user;
              update mysql.user
              set
              authentication_string=password('123456')
              where
              host='localhost' and user='root';
              flush privileges;   刷新
              vim /etc/my,cnf
              systemctl restart mysqld
