##################################  MYSQL锁机制
        表级锁：一次直接对整张表进行加锁
        行级锁：只锁定某一行
        页级锁：对整个页面（MYSQL管理数据的基本存储单位）进行加锁
     ###锁类型
        读锁（共享锁）：支持并发读
        写锁（互斥锁、排它锁）：是独占锁，上锁期间其他线程不能读表或写表
        show status like "%lock%";     查看当前的锁状态
#################################   事务特性（ACID）
Atomic : 原子性
     事务的整个操作是一个整体，不可分割，要么全部成功，要么全部失败。
Consistency : 一致性
     事务操作的前后，表中的记录没有变化。
Isolation : 隔离性
     事务操作是相互隔离不受影响的。
Durability : 持久性
     数据一旦提交，不可改变，永久改变表数据。
        show variables like "autocommit";     ###查看提交状态
        set autocommit=off;                   ###关闭自动提交    哪个用户设置的那个生效
        rollback;                             ###数据回滚   表格一定是innodb 否则不支持回滚！！！
        commit;                               ###提交数据
 ##########################################################################回滚演示
 create table db3.t4(id int)engine=innodb;    ###创建innodb表
 mysql>select * from db3.t4;
+------+
| id   |
+------+
|  666 |
+------+
mysql>select * from db3.t4;
Empty set (0.00 sec)
mysql> rollback;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from db3.t4;
+------+
| id   |
+------+
|  666 |
+------+
#########################################################################









































