# 第一步创建系统盘文件
cd /var/lib/libvirt/images
qemu-img create -b node.qcow2 -f qcow2 openstack.img 50G
qemu-img create -b node.qcow2 -f qcow2 nova01.img 50G
qemu-img create -f qcow2 disk.img 20G

# 拷贝 openstack.xml  nova01.xml 到  /etc/libvirt/qemu/ 下
virsh  define  /etc/libvirt/qemu/openstack.xml
virsh  define  /etc/libvirt/qemu/nova01.xml

virsh  start  openstack
virsh  start  nova01

# 第二步进入虚拟机配置 ip 地址
# /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE="eth0"
ONBOOT="yes"
NM_CONTROLLED="no"
TYPE="Ethernet"
BOOTPROTO="static"
IPADDR="192.168.1.10"
NETMASK="255.255.255.0"
GATEWAY="192.168.1.254"

# ifcfg-eth1
DEVICE="eth1"
ONBOOT="yes"
NM_CONTROLLED="no"
TYPE="Ethernet"
BOOTPROTO="static"
IPADDR="192.168.4.10"
NETMASK="255.255.255.0"

# 第三步修改  /etc/hosts
# /etc/hosts
192.168.1.10    openstack
192.168.1.11    nova01

# 重启机器
# nova01  做同样的修改， ip配置为 192.168.1.11  192.168.4.11

# 在真机上 mount iso
# 在虚拟机上配置12个yum 源 [1个系统源，1个扩展源，10个openstack软件源]
# 共 10731 包
[root@openstack ~]# yum repolist
yum install lvm2              
pvcreate /dev/vdb
vgcreate cinder-volumes /dev/vdb    ###逻辑卷的名字是固定的   一定要一模一样
rpm --import RPM-GPG-KEY-CentOS-7   ###安装密钥
rpm -qa gpg-*                       ###先查看
rpm -qi gpg-pubkey-f4a80eb5-53a7ff4b      ### 再 qi 查出来的信息
yum install -y qemu-kvm libvirt-client libvirt-daemon libvirt-daemon-driver-qemu python-setuptools    ### 额外需要的安装包
############################################检查这几步做完了没
1. 禁用 selinux
2. 卸载 firewalld
3. 卸载 NetworkManager
4. 配置主机IP地址
5. 配置主机yum客户端
6. 创建cinder-volumes的卷组
7. 导入公钥
8. 安装依赖的软件包
##################################################




